#include <stdio.h>

int main(void) {
	int A[6] = { 1,5,1,2,7,5 };
	//A[0]=1, A[1]=5, A[2]=1, A[3]=2, A[4]=7, A[5]=5

	for (int i=0; i<6; i++) //0~5 반복
		if ((i + 1) % 2 == 0)
			//i가 0일 때 (0+1) %2 => 2로 나눈 나머지가
			//0와 같은가(짝수를 의미) -> 넘어감
		{
			printf("%d", A[i]); // 짝수일 때 I를 출력
		}
}
// i -> 0 (0+1)%2 ==0  -> 0이 아니므로 거짓. 넘어감.
// i -> 1 (1+1)%2 ==0  -> 0이므로 참. i가 1 => A[1]값을 출력 = 5
// i -> 2 (2+1)%2 ==0  -> 0이 아니므로 거짓. 넘어감.
// i -> 3 (3+1)%2 ==0  -> 0이므로 참. i가 3 => A[3]값을 출력 = 2
// i -> 4 (4+1)%2 ==0  -> 0이 아니므로 거짓. 넘어감.
// i -> 5 (5+1)%2 ==0  -> 0이므로 참. i가 5 => A[5]값을 출력 = 5
// = 525 출력