#include <stdio.h>

int main()
{
	//논리연산자(참이면 1, 거짓이면 0)
	printf("논리 and=> %d\n", 1 && 0); //둘 다 참일 때 참
	printf("논리 or => %d\n", 1 || 0); //둘 중 하나만 참이면 참

	//비트연산자(2진수 연산)
	int num1 = 16, num2 = 80;
	printf("비트 and => %d\n", num1 & num2); //0010000
	printf("비트 or => %d\n", num1 | num2); //1010000
	printf("비트 or => %d\n", num1 ^ num2); //1000000
	//논리연산자 and(&&)는 둘 다 만족 or(||)는 둘 중 하나만 만족
	//비트연산자 &(and)는 둘 다 1이면 1이고, 나머지는 0
	//비트연산자 |(or)는 둘 중 하나가 1이어도 1
	//비트연산자 ^(xor)는 두 비트가 같으면 0, 다르면 1
}

//64 32 16 8 4 2 1 
// 0  0  1 0 0 0 0
// 1  0  1 0 0 0 0


//    1
//    0
//1   1    1
//0   0    0
//0   0    0
//0   0    0
//0   0    0